DATABASE_URL="postgresql://postgres:password@localhost:5432/coaching-management-site"

NEXT_PUBLIC_BETTER_AUTH_URL
BETTER_AUTH_URL
BETTER_AUTH_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
UPSTASH_REDIS_REST_TOKEN
UPSTASH_REDIS_REST_URL
